<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AfterAdd"
    tools:openDrawer="start"
    android:background="#FFF">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraZoom="12"
        mapbox:mapbox_cameraTargetLat="33.684476"
        mapbox:mapbox_cameraTargetLng="72.987222" />

    <RelativeLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="50dp"
        android:paddingHorizontal="7dp"
        android:backgroundTint="#ffffff"
        android:background="@drawable/rounded_corners">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/circPic"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:padding="5dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/user_orange"
            />
        <TextView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/circPic"
            android:layout_marginTop="20dp"
            android:text="PERSON A"
            android:textSize="16dp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/darkGrey"/>
        <TextView
            android:id="@+id/pickup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user"
            android:layout_toRightOf="@id/circPic"
            android:text="PICK UP AT 7:50"
            android:textSize="13dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/darkGrey"/>
        <ImageView
            android:id="@+id/star1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/pickup"
            android:layout_toRightOf="@id/circPic"
            android:background="@drawable/ic_star_svg"/>
        <ImageView
            android:id="@+id/star2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/pickup"
            android:layout_toRightOf="@id/star1"
            android:layout_marginLeft="2dp"
            android:background="@drawable/ic_star_svg"/>
        <ImageView
            android:id="@+id/star3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/pickup"
            android:layout_toRightOf="@id/star2"
            android:layout_marginLeft="2dp"
            android:background="@drawable/ic_star_svg"/>
        <ImageView
            android:id="@+id/star4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/pickup"
            android:layout_toRightOf="@id/star3"
            android:layout_marginLeft="2dp"
            android:background="@drawable/ic_star_svg"/>
        <ImageView
            android:id="@+id/star5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/pickup"
            android:layout_toRightOf="@id/star4"
            android:layout_marginLeft="2dp"
            android:background="@drawable/ic_star_svg"/>


        <TextView
            android:id="@+id/start"
            android:layout_below="@id/circPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="START"
            android:textSize="13dp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/darkGrey"/>
        <TextView
            android:id="@+id/startAddress"
            android:layout_below="@id/circPic"
            android:layout_toRightOf="@id/circPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="House#4, Street#7, G8/4"
            android:textSize="13dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/darkGrey"/>
        <TextView
            android:id="@+id/end"
            android:layout_below="@id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="END"
            android:textSize="14dp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/darkGrey"/>
        <TextView
            android:id="@+id/endAddress"
            android:layout_below="@id/start"
            android:layout_toRightOf="@id/circPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="House#25, Street#14, H11/4"
            android:textSize="13dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/darkGrey"
            android:layout_marginBottom="10dp"/>
        <RelativeLayout
            android:id="@+id/fields"
            android:layout_below="@id/end"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corners">

            <com.mapbox.mapboxsdk.maps.MapView
                android:id="@+id/inMapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corners"
                mapbox:mapbox_cameraZoom="12"
                mapbox:mapbox_cameraTargetLat="33.684476"
                mapbox:mapbox_cameraTargetLng="72.987222" />

        </RelativeLayout>
        <TextView
            android:id="@+id/arrival"
            android:layout_below="@id/fields"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="PERSON A is arriving in \n     '0' minutes"
            android:textSize="14dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/darkGrey"/>
        <RelativeLayout
            android:id="@+id/buttons"
            android:layout_below="@+id/arrival"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_alignParentBottom="true"
            >
            <ImageButton
                android:id="@+id/call"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/shadow"
                android:src="@drawable/ic_phone_foreground"
                android:elevation="3dp"
                />
            <ImageButton
                android:id="@+id/msg"
                android:layout_toRightOf="@+id/call"
                android:layout_alignParentBottom="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/shadow"
                android:src="@drawable/ic_mess"
                android:paddingTop="10dp"
                android:elevation="3dp"/>

            <Button
                android:id="@+id/full"
                android:layout_toLeftOf="@+id/plus1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/darkGrey"
                android:layout_marginLeft="7dp"
                android:layout_alignParentBottom="true"/>
            <Button
                android:id="@+id/plus1"
                android:layout_toLeftOf="@+id/plus2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/green"
                android:layout_marginLeft="7dp"
                android:layout_alignParentBottom="true"/>
            <Button
                android:id="@+id/plus2"
                android:layout_alignParentRight="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/call"
                android:text="+"
                android:gravity="center"
                android:textSize="35dp"
                android:textColor="@color/darkGrey"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>
