<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            xmlns:mapbox="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            tools:context=".OfferRide"
            android:background="#FFF">

            <com.mapbox.mapboxsdk.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                mapbox:mapbox_cameraZoom="12"
                mapbox:mapbox_cameraTargetLat="33.684476"
                mapbox:mapbox_cameraTargetLng="72.987222" />
            <RelativeLayout
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="80dp"
                android:paddingHorizontal="20dp"
                android:backgroundTint="#ffffff"
                android:background="@drawable/rounded_corners">

                <TextView
                    android:id="@+id/mainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:text="OFFER RIDE"
                    android:textSize="16dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/darkGrey"/>

                <TextView
                    android:id="@+id/start"
                    android:layout_below="@id/mainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="START"
                    android:textSize="13dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/darkGrey"/>
                <EditText
                    android:id="@+id/startField"
                    android:layout_below="@id/start"
                    android:textColorHint="#BBB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="13dp"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="#eee"
                    android:paddingVertical="5dp"
                    android:paddingLeft="30dp"
                    android:hint="Pick up"/>

                <TextView
                    android:id="@+id/end"
                    android:layout_below="@id/startField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="END"
                    android:textSize="14dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/darkGrey"/>
                <EditText
                    android:id="@+id/dropFeild"
                    android:layout_below="@id/end"
                    android:textColorHint="#BBB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="13dp"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="#eee"
                    android:paddingVertical="5dp"
                    android:paddingLeft="30dp"
                    android:hint="Drop"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dropFeild"
                    android:paddingVertical="10dp"
                    android:id="@+id/seatsLayout"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/seats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NUMBER OF SEATS"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/darkGrey"
                        android:layout_marginRight="10dp"/>
                    <Button
                        android:id="@+id/minus"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/rounded_corners"
                        android:backgroundTint="#eee"
                        android:text="-"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/darkGrey"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:id="@+id/count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/darkGrey"
                        android:layout_marginRight="5dp"/>
                    <Button
                        android:id="@+id/plus"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/rounded_corners"
                        android:backgroundTint="#eee"
                        android:text="+"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/darkGrey"/>

                </LinearLayout>
                <TextView
                    android:id="@+id/time"
                    android:layout_below="@id/seatsLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PICK UP TIME"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/darkGrey"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/timeDisplay"
                    android:layout_below="@id/seatsLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="7:50"
                    android:paddingHorizontal="15dp"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/darkGrey"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="#eee"
                   />
                <Button
                    android:id="@+id/Offer"
                    android:layout_below="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/darkOrange"
                    android:text="ADD RIDE"
                    android:textSize="16dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="18dp"/>

            </RelativeLayout>
    </RelativeLayout>