<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:mapbox="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AcceptRide"
        android:background="#FFF">

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mapbox:mapbox_cameraZoom="12"
            mapbox:mapbox_cameraTargetLat="33.684476"
            mapbox:mapbox_cameraTargetLng="72.987222" />
        <RelativeLayout
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="80dp"
            android:paddingHorizontal="20dp"
            android:backgroundTint="#ffffff"
            android:background="@drawable/rounded_corners">
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/circPic"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:padding="5dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/user_orange"
                app:civ_border="false"
                app:civ_shadow="false"
                app:civ_shadow_radius="10dp"
                app:civ_shadow_color="#dedede"
                />
            <TextView
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/circPic"
                android:layout_marginTop="20dp"
                android:text="PERSON A"
                android:textSize="16dp"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/darkGrey"/>
            <TextView
                android:id="@+id/pickup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user"
                android:layout_toRightOf="@id/circPic"
                android:text="PICK UP AT 7:50"
                android:textSize="13dp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/darkGrey"/>
            <ImageView
                android:id="@+id/star1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/pickup"
                android:layout_toRightOf="@id/circPic"
                android:background="@drawable/ic_star_svg"/>
            <ImageView
                android:id="@+id/star2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/pickup"
                android:layout_toRightOf="@id/star1"
                android:layout_marginLeft="2dp"
                android:background="@drawable/ic_star_svg"/>
            <ImageView
                android:id="@+id/star3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/pickup"
                android:layout_toRightOf="@id/star2"
                android:layout_marginLeft="2dp"
                android:background="@drawable/ic_star_svg"/>
            <ImageView
                android:id="@+id/star4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/pickup"
                android:layout_toRightOf="@id/star3"
                android:layout_marginLeft="2dp"
                android:background="@drawable/ic_star_svg"/>
            <ImageView
                android:id="@+id/star5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/pickup"
                android:layout_toRightOf="@id/star4"
                android:layout_marginLeft="2dp"
                android:background="@drawable/ic_star_svg"/>

            <TextView
                android:id="@+id/start"
                android:layout_below="@id/circPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="START"
                android:textSize="13dp"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/darkGrey"/>
            <TextView
                android:id="@+id/startAddress"
                android:layout_below="@id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="House#4, Street#7, G8/4"
                android:textSize="13dp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/darkGrey"/>
            <TextView
                android:id="@+id/end"
                android:layout_below="@id/startAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="END"
                android:textSize="14dp"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/darkGrey"/>
            <TextView
                android:id="@+id/endAddress"
                android:layout_below="@id/end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="House#25, Street#14, H11/4"
                android:textSize="13dp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/darkGrey"
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/Reject"
                android:layout_below="@+id/endAddress"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/darkOrange"
                android:text="Reject"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_marginLeft="7dp"
                android:layout_marginBottom="18dp"/>
            <Button
                android:id="@+id/Accept"
                android:layout_below="@+id/endAddress"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/green"
                android:text="Accept"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="18dp"/>

        </RelativeLayout>
    </RelativeLayout>