<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:mapbox="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".RideStatus"
        android:background="#FFF"
        android:fitsSystemWindows="true">


            <com.mapbox.mapboxsdk.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                mapbox:mapbox_cameraZoom="12"
                mapbox:mapbox_cameraTargetLat="33.684476"
                mapbox:mapbox_cameraTargetLng="72.987222" />
            <RelativeLayout
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="70dp"
                android:paddingHorizontal="20dp"
                android:backgroundTint="#ffffff"
                android:background="@drawable/rounded_corners">

                <TextView
                    android:id="@+id/mainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:text="RIDE STATUS"
                    android:textSize="16dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/darkGrey"/>

                <TextView
                    android:id="@+id/start"
                    android:layout_below="@id/mainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="START"
                    android:textSize="13dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/darkGrey"/>
                <TextView
                    android:id="@+id/startAddress"
                    android:layout_below="@id/start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="House#4, Street#7, G8/4"
                    android:textSize="13dp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/darkGrey"/>
                <TextView
                    android:id="@+id/end"
                    android:layout_below="@id/startAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="END"
                    android:textSize="14dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/darkGrey"/>
                <TextView
                    android:id="@+id/endAddress"
                    android:layout_below="@id/end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="House#25, Street#14, H11/4"
                    android:textSize="13dp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/darkGrey"
                    android:layout_marginBottom="10dp"/>
                    <TextView
                        android:id="@+id/seats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/endAddress"
                        android:text="NUMBER OF SEATS"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/darkGrey"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:id="@+id/count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/seats"
                        android:text="2"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/darkGrey"
                        android:layout_marginRight="5dp"/>

                <TextView
                    android:id="@+id/time"
                    android:layout_below="@id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PICK UP TIME"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/darkGrey"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/timeDisplay"
                    android:layout_below="@id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7:50"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/darkGrey"
                    />
                <TextView
                    android:id="@+id/messages"
                    android:layout_below="@id/timeDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MESSAGES"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/darkGrey"
                    android:layout_marginRight="10dp"/>
                <RelativeLayout
                    android:id="@+id/msg"
                    android:layout_below="@+id/messages"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:backgroundTint="#F3F3F3"
                    android:background="@drawable/rounded_corners"
                    android:padding="10dp"
                    >
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/conversation"
                        android:textColor="#000000"
                        >
                        ></androidx.recyclerview.widget.RecyclerView>
                </RelativeLayout>
                <Button
                    android:id="@+id/Accept"
                    android:layout_below="@+id/msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corners"
                    android:backgroundTint="@color/darkOrange"
                    android:text="CANCEL"
                    android:textSize="16dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="18dp"/>

            </RelativeLayout>
    </RelativeLayout>